{% include 'user-nav.html' %}

        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="row">
                  <div class="col-12 col-xl-6 mt-4">
                    <h3 class="font-weight-bold">Groups</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row" style="margin-top: 3%;">
                      <div class="col-lg-6 col-md-12 col-12">
                        <button
                          type="button"
                          class="btn btn-primary"
                          data-toggle="modal"
                          data-target="#createGroupModal"
                        >
                          <i
                            class="fa fa-window-restore"
                            aria-hidden="true"
                          ></i>
                          Create a new Group
                        </button>
                      </div>
                    <div
                      class="col-lg-6 col-12"
                      style="
                        display: flex;
                        justify-content: right;
                      "
                    >
                      <input
                        type="text"
                        id="searchBox"
                        class="search-bar-input"
                        onkeyup="myFunction()"
                        placeholder="Search Here..."
                      />
                      <button class="search-bar-button">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                    </div>
                    <div class="table-responsive mt-2">
                      <table id="pager" class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th scope="col">Group ID</th>
                            <th scope="col">Group Name</th>
                            <th scope="col" class="text-center">
                              Group Actions
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="fw-bold">1</td>
                            <td>Group 1</td>
                            <td class="text-center">
                              <button
                                type="button"
                                data-toggle="modal"
                                data-target="#viewGroupModal"
                                class="btn btn-success btn-icon-text  fw-bold d-inline px-3 py-2 btn-view-modal"
                              >
                               Edit Group
                              </button>
                              <button
                                type="button"
                                class="btn btn-primary btn-icon-text fw-bold d-inline px-3 py-2"
                              >
                                Delete Group
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw-bold">2</td>
                            <td>Gruop 2</td>
                            <td class="text-center">
                              <button
                                type="button"
                                data-toggle="modal"
                                data-target="#viewGroupModal"
                                class="btn btn-success btn-icon-text  fw-bold d-inline px-3 py-2 btn-view-modal"
                              >
                               Edit Group
                              </button>
                              <button
                                type="button"
                                class="btn btn-primary btn-icon-text fw-bold d-inline px-3 py-2"
                              >
                                Delete Group
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw-bold">3</td>
                            <td>Test Group</td>
                            <td class="text-center">
                              <button
                                type="button"
                                data-toggle="modal"
                                data-target="#viewGroupModal"
                                class="btn btn-success btn-icon-text  fw-bold d-inline px-3 py-2 btn-view-modal"
                              >
                               Edit Group
                              </button>
                              <button
                                type="button"
                                class="btn btn-primary btn-icon-text fw-bold d-inline px-3 py-2"
                              >
                                Delete Group
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw-bold">4</td>
                            <td>Linda Hospitality Group Monitoring</td>
                            <td class="text-center">
                              <button
                                type="button"
                                data-toggle="modal"
                                data-target="#viewGroupModal"
                                class="btn btn-success btn-icon-text  fw-bold d-inline px-3 py-2 btn-view-modal"
                              >
                               Edit Group
                              </button>
                              <button
                                type="button"
                                class="btn btn-primary btn-icon-text fw-bold d-inline px-3 py-2"
                              >
                                Delete Group
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw-bold">5</td>
                            <td>Linda Hospitality Group Monitoring 2</td>
                            <td class="text-center">
                              <button
                                type="button"
                                data-toggle="modal"
                                data-target="#viewGroupModal"
                                class="btn btn-success btn-icon-text  fw-bold d-inline px-3 py-2 btn-view-modal"
                              >
                               Edit Group
                              </button>
                              <button
                                type="button"
                                class="btn btn-primary btn-icon-text fw-bold d-inline px-3 py-2"
                              >
                                Delete Group
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw-bold">6</td>
                            <td>Linda Hospitality Group Monitoring 3</td>
                            <td class="text-center">
                              <button
                                type="button"
                                data-toggle="modal"
                                data-target="#viewGroupModal"
                                class="btn btn-success btn-icon-text  fw-bold d-inline px-3 py-2 btn-view-modal"
                              >
                               Edit Group
                              </button>
                              <button
                                type="button"
                                class="btn btn-primary btn-icon-text fw-bold d-inline px-3 py-2"
                              >
                                Delete Group
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div id="pageNavPosition" class="pager-nav"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="d-sm-flex justify-content-center">
              <span
                class="text-gernal text-center text-sm-left d-block d-sm-inline-block"
              >
                Copyright Â© 2022. All rights reserved.
                <a href="https://www.themewagon.com/" target="_blank">
                  Sentimantle
                </a>
              </span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="modal fade" id="viewGroupModal" tabindex="1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLongTitle">View/Edit Group</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body p-4" style="padding-top: 0px;">
              <form>
                <div class="form-group mb-2">
                  <label for="exampleInputEmail1 mb-0">Group Name<b class="text-primary">*</b></label>
                  <input type="email" class="form-control form-control-lg" id="groupName" placeholder="Group Name">
                </div>
                <div class="form-group mb-0 mt-3">
                  <label for="exampleInputEmail1">Add Hotels to Group<b class="text-primary">*</b></label>
                  <select id="choices-multiple-remove-button" class="form-select rounded-pill selectlang"
                  placeholder="Add Hotels" multiple style="background-color: #fdf5f5;">
                    <option disabled >Select Groups</option>
                    <option value="af">30 Bencoolen</option>
                    <option value="sq" >38 Geylang Lorong 8</option>
                    <option value="am">3D Harmony Backpackers Hostel</option>
                    <option value="ar">5 footway.inn Projct Ann Siang</option>
                    <option value="an">28 Dunlop</option>
                    <option value="hy">39 Geylang Lorong 8</option>
                    <option value="ast">40 Geylang Lorong 8</option>
                    <option value="az">29 Geylang Lorong 8</option>
                    <option value="eu">29 Geylang Lorong 8</option>
                    <option value="be">11 Geylang Lorong 8</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer  p-4">
              <button type="button" class="btn btn-primary mr-0 fw-bold d-inline px-3 py-2" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-light fw-bold d-inline px-3 py-2">Save Changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="createGroupModal" tabindex="1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLongTitle">Create a Group</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body p-4" style="padding-top: 0px;">
              <form>
                <div class="form-group mb-2">
                  <label for="exampleInputEmail1 mb-0">Group Name<b class="text-primary">*</b></label>
                  <input type="email" class="form-control form-control-lg" id="groupName" placeholder="Group Name">
                </div>
                <div class="form-group mb-0 mt-3">
                  <label for="exampleInputEmail1">Add Hotels to Group<b class="text-primary">*</b></label>
                  <select id="choices-multiple-remove-button" class="form-select rounded-pill selectlang"
                  placeholder="Add Hotels" multiple style="background-color: #fdf5f5;">
                    <option disabled >Select Groups</option>
                    <option value="af">30 Bencoolen</option>
                    <option value="sq" >38 Geylang Lorong 8</option>
                    <option value="am">3D Harmony Backpackers Hostel</option>
                    <option value="ar">5 footway.inn Projct Ann Siang</option>
                    <option value="an">28 Dunlop</option>
                    <option value="hy">39 Geylang Lorong 8</option>
                    <option value="ast">40 Geylang Lorong 8</option>
                    <option value="az">29 Geylang Lorong 8</option>
                    <option value="eu">29 Geylang Lorong 8</option>
                    <option value="be">11 Geylang Lorong 8</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer  p-4">
              <button type="button" class="btn btn-primary mr-0 fw-bold d-inline px-3 py-2" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-light fw-bold d-inline px-3 py-2">Create Group</button>
            </div>
          </div>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $(document).ready(function () {
            var navbar_classes = "navbar-danger navbar-success navbar-warning navbar-dark navbar-light navbar-primary navbar-info navbar-pink";
            var checkTheme = localStorage.getItem("themeColor");
            if(checkTheme === 'dark-theme'){
              document.body.classList.toggle("sidebar-dark");
              document.body.classList.toggle("dark-theme");
              document.getElementById("pager").classList.toggle("table-dark");
            }
            if(document.body.classList.contains("sidebar-dark")){
              document.getElementById("sidebar-dark-theme").src = "images/sun.png";
              $(".navbar").removeClass(navbar_classes);
              $(".navbar").addClass("navbar-dark");
              $(".tiles").removeClass("selected");
              $(this).addClass("selected");
              document.getElementById("logo1").src = "images/logo-white.png";
            }
          });
        function myFunction() {
          var input,
            filter,
            table,
            tr,
            td,
            i,
            txtValue,
            txtValue1,
            txtValue2,
            txtValue3
          input = document.getElementById('searchBox')
          if (input.value !== '') {
          filter = input.value.toUpperCase()
          table = document.getElementById('pager')
          tr = table.getElementsByTagName('tr')
  
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName('td')[0]
            td1 = tr[i].getElementsByTagName('td')[1]
            if (td) {
              txtValue = td.textContent || td.innerText
              txtValue1 = td1.textContent || td1.innerText
              if (
                txtValue.toUpperCase().indexOf(filter) > -1 ||
                txtValue1.toUpperCase().indexOf(filter) > -1
              ) {
                tr[i].style.display = ''
              } else {
                tr[i].style.display = 'none'
              }
            }
          }
        }else {
            $('table > tbody > tr').hide().slice(0, 4).show()
          }
        }
        $(document).ready(function () {
          var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
            removeItemButton: true,
            maxItemCount: 10,
            searchResultLimit: 10,
            renderChoiceLimit: 10
          });
        });
        viewButton = document.querySelectorAll(".btn-view-modal");
        for(let i=0; i <viewButton.length; i++){
          viewButton[i].addEventListener('click', ()=>{
            viewButton[i]
              var oTable = document.getElementById('pager');
              var oCells = oTable.rows.item(i+1).cells;
              document.getElementById("groupName").value = oCells.item(1).innerHTML
            });
      }
      </script>
      <script src="vendors/js/vendor.bundle.base.js"></script>
      <script src="vendors/datatables.net/jquery.dataTables.js"></script>
      <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
      <script src="js/dataTables.select.min.js"></script>
      <script src="js/off-canvas.js"></script>
      <script src="js/hoverable-collapse.js"></script>
      <script src="js/template.js"></script>
      <script src="js/settings.js"></script>
      <script src="js/dashboard.js"></script>
    <script src="js/pagination-custom.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
    
  </body>
</html>
